>Cluster 0
0	1641aa, >XP_458993.2... *
>Cluster 1
0	1527aa, >XP_002770395.1... *
>Cluster 2
0	1527aa, >XP_460066.2... *
>Cluster 3
0	1515aa, >XP_002770207.1... *
>Cluster 4
0	1508aa, >XP_002770140.1... *
>Cluster 5
0	1500aa, >XP_002770836.1... *
>Cluster 6
0	1481aa, >XP_462187.2... *
>Cluster 7
0	1477aa, >XP_456503.2... *
>Cluster 8
0	1463aa, >XP_462188.1... *
>Cluster 9
0	1429aa, >XP_002770127.1... *
>Cluster 10
0	1386aa, >XP_457028.2... *
>Cluster 11
0	1359aa, >XP_002777737.1... *
>Cluster 12
0	1298aa, >XP_002770899.1... *
>Cluster 13
0	1213aa, >XP_461110.2... *
>Cluster 14
0	1138aa, >XP_456466.1... *
>Cluster 15
0	1099aa, >XP_460368.2... *
>Cluster 16
0	1050aa, >XP_461401.1... *
>Cluster 17
0	1039aa, >XP_002770607.1... *
>Cluster 18
0	813aa, >XP_458186.2... *
>Cluster 19
0	799aa, >XP_457270.2... *
>Cluster 20
0	752aa, >XP_461948.2... *
>Cluster 21
0	701aa, >XP_457332.2... *
>Cluster 22
0	701aa, >XP_460333.2... *
>Cluster 23
0	696aa, >XP_457132.2... *
>Cluster 24
0	680aa, >XP_002770549.1... *
>Cluster 25
0	626aa, >XP_457846.2... *
>Cluster 26
0	609aa, >XP_461670.1... *
>Cluster 27
0	607aa, >XP_462080.1... *
>Cluster 28
0	546aa, >XP_461424.2... *
>Cluster 29
0	321aa, >XP_460926.2... *
